sudo: true
language: c
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq dosfstools squashfs-tools syslinux genisoimage
script:
- sudo ./Build.sh
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: t8ejKLZIIflFHzIOsduagimYJSZD4y92oOQAdj5HklRANklqBfPbTpevOLwEtmhLTcrL2MDOH42SSFbFApC9MUWDRLkWz7KbODAolz/T9RRppPzWaKHIo/fo3hlRUZ189PzTJe7yiP6HbfPqkehmaxe2jy/UB+wfBDt89pzrM35dohbjUwlhK0zjCm3HMPwG2BcoBt04tvGXNV3Tzqc5n3J3og3zqeSxU2UcUbQHOUxCmixWPRLZ8B+RWIMqYigquZTweRNlA+rX/vhrCyO3V4UjJC1/xbHe0EHjOKrogbHL3adcm8cZeenZStwJCrsWluDxKGkcyXGNDTTrwew4U3zq959oDFDap57l4fgKyLjN8qK0iaPaUZJ+TKVVqeXqniiSKDhO9at7ps/hcCgi/36fbnHptNVQqWrPxfBZ73gVJ7n+rIxZIcT0lu9bUs+gWBFCapLtJznbgqJcnuApQZ9crh0+k6v/yTWLPUCt+4AiimzoS4EawfX+N0t7hGqbkbXIyXiJ0CFv6Jf6rx49ltXq9MyDbwNLk5duM9TymIsXUtgb5RfuU5rMMtrur74dNMVlkGKRc+hOuwdpF+dGC6qgGCtAtV2SomCAY/fkjz6BgWMtii17kpBcg65p7/nsGthvEQUR1ESydZB59Q88SMuEGeH5nVZujhjUhDp9IkY=
  file:
    - "done/NetbootCD.iso"
    - "done/NetbootCD+CorePlus.iso"
  on:
    repo: IsaacSchemm/netbootcd
    tags: true
