sudo: true
language: c
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq dosfstools squashfs-tools syslinux syslinux-utils genisoimage
script:
- sudo ./Build.sh
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: INuXqsujuqIMxsI5oBGJHlL98NCSv87UoxCZ/SBDSMn7hPW5eIPC+9+Tg9Ot8NJYFUJiJywb6CIcqDo6j7K2xjDblIC2e7jtfYBchMjo0ugf4OLAl/GlvjcA9U9rC7qHCNn1opGBZ79iAQlHlVT9TP80TgH3KFDLe8m9i468Z9Ll7h+8W9GiD2fG5HsAf5TYiGPtxqIbjVAQM6ma8Jw/xh52zs+sfwQxCSlZqDHPOo8nIAyq2ePheh8SOZnFyioDc595R1JtMNsFaXgD8cchaXcCi5luZekAFN6/7kOgPkPpQuz0uBVdycUHYSuEitaWERKtCDZqsw1Nv+3iekGnF3TxHhtWM+bzvpID/a0vEachVeUImSdVeBWCJykoCyOZahdjXMpAxVgZIblAdo+KesbsKxDspmEmdF9IIM/rGETBcc/Ts9tkRh5WtISqmYw0HRRC0DOqeJXjtonSfVK7Af7pv7XNZJYVh6rzqM8yrsN2TaMBPtye/+qDbrKVGqCR5PSFMCGTh5IG1VC9iW7dg2zy+oiaWMsG9eC63nxFFbnfSujz4Px2K/AZb5rsn/GFF8LGRPOs0M3KkqcbaO+U3h4HNrqpk4SUXWhCv5crbX5QT144IiP8tlsKA7MJzaoZeGBH5+M+gXftGeJ+47+sKIw4k4C6zke27ssA1h+bFKs=
  file:
    - "done/NetbootCD.iso"
    - "done/NetbootCD+CorePlus.iso"
    - "done/vmlinuz"
    - "done/nbinit4.gz"
  on:
    repo: IsaacSchemm/netbootcd
    tags: true
